# shop_with_friends

./: README.md
ShopWithFriends/app/: build.gradle  proguard-rules.pro
ShopWithFriends/app/src/debug/res/values/: google_maps_api.xml
ShopWithFriends/app/src/main/: AndroidManifest.xml
ShopWithFriends/app/src/main/java/adapters/: FriendListAdapter.java
ShopWithFriends/app/src/main/java/com/theratio/: ShopWithFriends.java
ShopWithFriends/app/src/main/java/models/: CursorRecyclerViewAdapter.java  DBHelper.java  DataBaseHelper.java  DbHelper_byChris_not_currently_used.java  ModelSingleton.java  MyApplication.java  MyListCursorAdapter.java  OLD_DataBaseHelper.java  User.java  Utility.java
ShopWithFriends/app/src/main/res/color/: button_background.xml
ShopWithFriends/app/src/main/res/drawable/: button_background.xml
ShopWithFriends/app/src/main/res/drawable-v21/: button_background.xml
ShopWithFriends/app/src/main/res/layout/: activity_add_friend.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_friendlist.xml  activity_friends_list.xml  activity_home.xml  activity_login.xml  activity_pick_location.xml  activity_post.xml  activity_post_item.xml  activity_profile.xml  activity_register.xml  activity_register_interest.xml  activity_report_sale.xml  activity_view_post.xml  activity_welcome.xml  app_bar.xml  cards_layout.xml  friend_list_recycler_row.xml  item_friendlist.xml
ShopWithFriends/app/src/main/res/menu/: menu_add_friend.xml  menu_friend_list.xml  menu_friend_profile.xml  menu_friendlist.xml  menu_home.xml  menu_login.xml  menu_pick_location.xml  menu_post.xml  menu_post_item.xml  menu_register.xml  menu_register_interest.xml  menu_report_sale.xml  menu_welcome.xml
ShopWithFriends/app/src/main/res/values/: circular_image_view.xml  colors.xml  strings.xml  styles.xml
ShopWithFriends/app/src/main/res/values-v21/: styles.xml
ShopWithFriends/app/src/release/res/values/: google_maps_api.xml
(+48 files in other folders)
