<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="www.shopwithfriends.com.shopwithfriends.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/linearLayout">

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_activity_login"
                android:textColor="@color/textColorSecondary" />

            <EditText
                android:id="@+id/passField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/password_activity_login"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColorSecondary" />

            <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

            <Button
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="@string/signin_activity_login"
                android:id="@+id/signInButton"
                android:layout_marginTop="10dp"
                android:background="@color/primaryColor"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:onClick="checkLogin"/>

            <Button
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:text="cancel"
                    android:id="@+id/cancelButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/primaryColor"
                    android:clickable="true"
                    android:elegantTextHeight="true"
                    android:onClick="cancelLogin"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="@string/google_activity_login"
                android:id="@+id/btnGoogle"
                android:background="@color/google"
                android:elegantTextHeight="true"
                android:textColor="@color/textColorPrimary"
                android:drawableLeft="@drawable/googleplus"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
