<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.theratio.ui.CircularImageView
        android:id="@+id/friend_list_icon"
        border="false"
        android:layout_width="64dp"
        android:layout_height="64dp"
        />

    <TextView
        android:id="@+id/friend_list_label"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Test"
        />
</LinearLayout>