<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">

    <TextView
        android:text="@string/uLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_label"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_field"
            android:inputType="text"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/passLabel"
              android:id="@+id/password_label"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/passField"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">


        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logButton"
                android:text="login"
                android:onClick="checkLogin"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regButton"
                android:text="register"
                android:onClick="register"/>

    </LinearLayout>


</LinearLayout>
